.about {
  width: 100%;
  min-height: 650px;
  background: url('~images/content/about.jpg') no-repeat center center;
  background-size: 100% 100%;
  padding-top: 76px;
}

.about__face {
  width: 45%;
  padding-left: 5%;
}

.about__face-question {
  padding-right: 75px;
}

.about__face-data {
  width: 350px;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.about__right {
  width: 55%;
  padding-right: 8%;
}
.about__face-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 80px;
}

.about__face-answer {
  color: $white;
}

.about__avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__right-intro {
  margin-bottom: 30px;
}

.about__right-name {
  color: $white;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 38px;
}

.about__right-info {
  margin-bottom: 105px;
}

.about__right-note {
  font-style: italic;
  margin-left: -30px;
  padding-left: 30px;
  position: relative;
}

.about__right-note:before {
  content: '*';
  color: red;
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}

