.contact__title {
  font-size: 36px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 90px;
}
.contact__block {
  width: 405px;
  margin-right: 48px;
  position: relative;
}
.contact__label-text {
  font-weight: 700;
  padding-left: 45px;
}

.contact__label-text--textarea {
  margin-bottom: 18px;
}

.contact__form-header {
  display: flex;
  margin-bottom: 20px;
}

.contact__form-footer {
  margin-bottom: 60px;
}

.contact__name {
  padding-left: 46px;
  width: 100%;
  height: 60px;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid $white;
  color: $white;
  &::placeholder {
    color: $white;
    font-size: 18px;
    font-weight: 700;
  }
}
.contact__form-icon {
  position: absolute;
  width: 35px;
  height: 35px;
  bottom: 15px;
  fill: $white;
  fill-opacity: 0.3;
}

.contact__form-icon--textarea {
  bottom: 50px;
}

textarea.contact__name {
  width: 860px;
  height: 85px;
  resize: none;
  font-weight: 700;
  line-height: 36px;
}

.contact__btn {
  width: 350px;
  height: 80px;
  background-color: #ee8600;
  color: $white;
  text-transform: uppercase;
  font-weight: 700;

}