.contact {
  position: relative;
}
.contact__title {
  font-size: 36px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 90px;

  @include tablets {
    font-size: 30px;
    text-align: center;
  }

  @include phones {
    font-size: 24px;
    margin-bottom: 55px;
  }
}
.form__block {
  width: 45%;

  @include phones {
    width: 100%;
  }
}

.form__block--textarea {
  width: 100%;
}

.contact__block {
  position: relative;
  border: 0;
  border-bottom: 2px solid $white;

  @include phones {
    width: 100%;
    margin-bottom: 38px;
  }
}

.contact__block:hover {
  border-bottom: 2px solid $orange;
}

.contact__block:hover .contact__form-icon {
  fill: $orange;
  fill-opacity: 1;
}

.contact__block--header {
  padding-bottom: 10px;
}
.contact__label-text {
  font-weight: 700;
  padding-left: 45px;
}

.contact__label-text--textarea {
  margin-bottom: 18px;
}

.contact__form-header {
  width: 70%;
  justify-content: space-between;
  display: flex;
  margin-bottom: 20px;

  @include tablets {
    width: 100%;
  }

  @include phones {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.contact__form-footer {
  width: 70%;
  margin-bottom: 60px;

  @include tablets {
    width: 100%;
  }
}

.contact__form-footer .contact__block {
  width: 100%;
}

.contact__name {
  border: 0;
  padding-left: 46px;
  width: 100%;
  height: 60px;
  background-color: transparent;
  color: $white;
  transition: border-color 0.5s;
  &::placeholder {
    color: $white;
    font-size: 18px;
    font-weight: 700;

    @include tablets {
      font-size: 14px;
    }
  }
}

.contact__form-icon {
  position: absolute;
  width: 35px;
  height: 35px;
  bottom: 15px;
  fill: $white;
  fill-opacity: 0.3;
  transition: fill 0.5s, fill-opacity 0.5s;
}

.contact__form-icon--textarea {
  bottom: 50px;
}

textarea.contact__name {
  width: 60%;
  height: 85px;
  resize: none;
  font-weight: 700;
  line-height: 36px;

  @include tablets {
    width: 100%;
  }
  
  @include phones {
    height: 120px;
  }
}

.contact__btn {
  display: block;
  width: 350px;
  height: 80px;
  background-color: $orange;
  color: $white;
  text-transform: uppercase;
  font-weight: 700;

  @include tablets {
    margin: 0 auto;
  }

  @include phones {
    width: 100%;
  }
}

.contact__name:focus {
  outline: none;
}


.contact__error {
  display: none;
  position: absolute;
  width: 150px;
  height: 45px;
  background-color: #cd1515;
  text-align: center;
  color: $white;
  z-index: 2;
  left: 20%;
}

.has-error {
  display: block;
}

.contact__error::after {
  content: '';
    position: absolute;
    left: 65px;
    top: -10px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #cd1515;
    z-index: -1;
  } 

  .popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 560px;
    height: 280px;
    background-color: $white;
  }

  .popup__overlay {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .popup__content {
    color: $gray;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .popup__btn-close {
    text-align: center;
  }