.contact__title {
  font-size: 36px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 90px;
  @include tablets {
    font-size: 30px;
    text-align: center;
  }
  @include phones {
    font-size: 24px;
    margin-bottom: 55px;
  }
}
.contact__block {
  width: 405px;
  margin-right: 48px;
  position: relative;
  @include phones {
    width: 100%;
    margin-bottom: 38px;
  }
}

.contact__block:hover .contact__name {
  border-bottom: 2px solid $orange; 
}

.contact__block:hover .contact__form-icon {
  fill: $orange;
  fill-opacity: 1;
}
.contact__label-text {
  font-weight: 700;
  padding-left: 45px;
}

.contact__label-text--textarea {
  margin-bottom: 18px;
}

.contact__form-header {
  display: flex;
  margin-bottom: 20px;
  @include phones {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.contact__form-footer {
  margin-bottom: 60px;
}

.contact__name {
  padding-left: 46px;
  width: 100%;
  height: 60px;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid $white;
  color: $white;
  transition: border-color 0.5s;
  &::placeholder {
    color: $white;
    font-size: 18px;
    font-weight: 700;
    @include tablets {
      font-size: 14px;
    }
  }
}

.contact__form-icon {
  position: absolute;
  width: 35px;
  height: 35px;
  bottom: 15px;
  fill: $white;
  fill-opacity: 0.3;
  transition: fill 0.5s;
  transition: fill-opacity 0.5s;
}

.contact__form-icon--textarea {
  bottom: 50px;
}

textarea.contact__name {
  height: 85px;
  resize: none;
  font-weight: 700;
  line-height: 36px;
  @include phones {
    height: 120px;
  }
}

.contact__btn {
  display: block;
  width: 350px;
  height: 80px;
  background-color: $orange;
  color: $white;
  text-transform: uppercase;
  font-weight: 700;
  @include tablets {
    margin: 0 auto;
  }
  @include phones {
    width: 100%;
  }
}

.contact__name:focus {
    outline: none;
}