.footer {
  min-height: 370px;
  background-color: #1b1f22;
  padding-top: 80px;
}

.footer__wrap{
  width: 180px;
  margin-right: 110px;
}

.footer__wrap-year {
  font-size: 48px;
  line-height: 48px;
  font-weight: 600;
  margin-bottom: 24px;
}

.footer__wrap-name {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: $white;
  margin-bottom: 21px;
}

.footer__wrap-about {
  line-height: 30px;
}

.footer__content {
  width: 800px;
}

.footer__nav {
  margin-bottom: 70px;
}

.footer__bottom {
  margin-top: 68px;
  display: flex;
  justify-content: space-between;
}

.footer__social {
  width: 320px;
}

.footer__social-text {
  margin-bottom: 25px;
}

.socials--footer .socials__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid #606365;
  border-radius: 50%;
  margin-right: 20px;
  transition: border-color 0.5s;
  &:hover {
    border: 1px solid $orange;
  }
}

.socials__item:hover .socials__icon {
  fill: $orange;
}

.footer__cite {
  width: 430px;
}

.footer__cite-text {
  margin: 0 0 30px 0;
  
}

.footer__cite-author {
  font-style: italic;
  color: $white;
}
