.footer {
  min-height: 370px;
  background-color: #1b1f22;
  padding-top: 80px;
}

.footer__wrap {
  width: 30%;
  display: flex;
  justify-content: space-between;
  @include desktop {
    display: block;
    width: 25%;
  }
  @include phones {
    width: 100%;
    margin-bottom: 45px;
  }
}

.footer__wrap-year {
  width: 45%;
  font-size: 48px;
  line-height: 48px;
  font-weight: 600;
  margin-bottom: 24px;
  @include desktop {
    width: 100%;
  }
  @include phones {
    text-align: left;
  }
}

.footer__wrap-mywidget {
  width: 40%;
  display: flex;
  flex-direction: column;
  @include desktop {
    width: 75%;
  }
}

.footer__wrap-name {
  width: 40%;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: $white;
  margin-bottom: 21px;
  @include desktop {
    width: 100%;
  }

  @include phones {
    text-align: left;
  }
}

.footer__wrap-about {
  line-height: 30px;
}

.footer__content {
  width: 65%;
  @include desktop {
    width: 70%;
  }
  @include phones {
    width: 100%;
  }
}

.footer__bottom {
  margin-top: 68px;
  display: flex;
  justify-content: space-between;
  @include tablets {
    margin-top: 0;
    flex-direction: column;
  }
  @include phones {
    margin-top: 45px;
  }
}

.footer__social {
  width: 45%;
  @include tablets {
    width: 100%;
  }
  @include phones {
    margin-bottom: 45px;
  }
}

.footer__social-text {
  margin-bottom: 25px;
}

.socials--footer {
  width: 70%;
  @include tablets {
    width: 40%;
    margin-bottom: 45px;
  }
}

.socials--footer .socials__item {
  display: inline-block;
  min-width: 50px;
  min-height: 50px;
  border: 1px solid #606365;
  border-radius: 50%;
  margin-right: 20px;
  transition: border-color 0.5s;
  &:hover {
    border: 1px solid $orange;
  }
}

.socials__item:hover .socials__icon {
  fill: $orange;
}

.footer__cite {
  width: 50%;
  @include tablets {
    width: 100%;
    margin-bottom: 60px;
  }
  @include phones {
    margin-bottom: 45px;
  }
}

.footer__cite-text {
  margin: 0 0 30px 0;
}

.footer__cite-author {
  font-style: italic;
  color: $white;
}
