.hamburger__button {
  display: none; /*flex*/
  align-items: center;
  width: 24px;
  position: relative;
  @include tablets {
    display: flex;
  }
}

.hamburger__button-element {
  width: 24px;
  height: 4px;
  background-color: $white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  &:before,
  &:after {
    position: absolute;
    content: '';
    width: 24px;
    height: 4px;
    background-color: $white;
  }
  &:before {
    top: -8px;
  }
  &:after {
    bottom: -8px;
  }
}

.hamburger {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: $white;
  width: 40%;
  height: 100%;
  padding: 5% 5% 0 5%;
  z-index: 100;
  display: none; /*block*/
  @include phones {
    width: 100%;
    padding: 5% 5% 0 15%;
  }
}


.hamburger__close {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 150px;
}

.hamburger__close-icon {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  width: 20px;
  height: 20px;
  position: relative;
  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    width: 100%;
    height: 25%;
    background-color: $gray;
    transform: rotate(-45deg);
  }
  &:after {
    transform: rotate(45deg);
  }
}

.main-menu--hamburger {
  margin-bottom: 50px;
  
}
.main-menu--hamburger .main-menu__list {
  display: flex;
  flex-direction: column;
}

.main-menu--hamburger .main-menu__link {
  display: inline-block;
  color: $gray;
  font-size: 18px;
  line-height: 48px;
  font-weight: 600;
}

.socials--hamburger {
  width: 70%;
  @include phones {
    width: 60%;
  }
}

.socials--hamburger .socials__icon {
  fill: $gray;
  fill-opacity: 1;
}


