.header {
  width: 100%;
  position: absolute;
  padding-top: 53px;
  padding-left: 28px;
  padding-right: 30px;
  z-index: 20;
}
.logo {
  display: block;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 36px;
  font-weight: 800;
  color: $white;
}

.main-menu {
  display: flex;
  align-items: center;
  min-height: 50px;
}

.main-menu--header {
  @include tablets {
    display: none;
  }
}
.main-menu--footer {
  width: 80%;

  @include tablets {
    margin-bottom: 55px;
    width: 100%;
  }
}

.main-menu--footer .main-menu__item {
  @include tablets {
    margin-right: 75px;
    margin-bottom: 25px;
  }
}
.main-menu--footer .main-menu__list {
  justify-content: space-between;

  @include tablets {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.main-menu__list {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;

  @include tablets {
    justify-content: flex-start;
  }
}

.main-menu__item {
  margin-right: 60px;
  height: 100%;
  display: inline-block;
  &:last-child {
    margin-right: 0;
  }
}

.main-menu__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: $white;
  height: 100%;
  border-bottom: 3px solid transparent;
  transition: color 0.5s, border 0.3s;
}

.main-menu__item:first-child .main-menu__link {
  color: $orange;
  border-bottom: 3px solid $orange;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.socials--header {
  @include tablets {
    width: 70%;
    justify-content: flex-end;
  }

  @include phones {
    display: none;
  }
}

.socials__item {
  margin-right: 40px;
  width: 25px;
  height: 25px;

  @include tablets {
    margin-right: 10%;
    &:last-child {
      margin-right: 0;
    }
  }
  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $white;
  fill-opacity: 0.5;
  transition: fill 0.5s;
  &:hover {
    fill: $orange;
  }
}
