.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: url('~images/content/hero.jpg') no-repeat top center;
  background-size: 100% 100%;
  height: 100vh;
  min-height: 650px;
  z-index: -2;
}

.header {
  padding-top: 53px;
  padding-left: 28px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
.logo {
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
  font-weight: 800;
  color: $white;
  width: 5%;
}

.main-menu {
  display: flex;
  align-items: center;
  width: 70%;
  min-height: 50px;
}

.main-menu--header {
  @include tablets {
    display: none;
  }
}

.main-menu__list {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.main-menu__item {
  height: 100%;
  display: inline-block;
}

.main-menu__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: $white;
  height: 100%;
  border-bottom: 3px solid transparent;
  transition: color 0.5s;
  transition: border 0.3s;
  &:hover {
    color: $orange;
    border-bottom: 3px solid $orange;
  }
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.socials--header {
  width: 15%;
  @include tablets {
    width: 70%;
    justify-content: flex-end;
  }
  @include phones {
    display: none;
  }
}

.socials__item {
  width: 25px;
  height: 25px;
  @include tablets {
    margin-right: 10%;
    &:last-child {
      margin-right: 0;
    }
  }
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $white;
  fill-opacity: 0.5;
  transition: fill 0.5s;
  &:hover {
    fill: $orange;
  }
}
