.intro {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -104px;
}

.intro__text {
  width: 634px;
  display: flex;
  justify-content: space-between;
}

.intro__description {
  text-align: right;
  width: 162px;
  font-size: 18px;
  color: $white;
  opacity: 0.4;
}
.intro__name {
  width: 411px;
}

.intro__name-text {
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
  color: $white;
}

.intro__scroll {
  width: 110px;
  margin: 0 auto;
  position: absolute;
  display: flex;
  bottom: 7%;
  text-decoration: none;
}

.intro__scroll-text {
  color: $white;
  font-size: 18px;
}
.intro__scroll-icon {
  width: 30px;
  height: 30px;
}
.intro__scroll-svg {
  fill: $white;
  max-width: 100%;
  max-height: 100%;
}
