.intro {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -104px;
}

.intro__text {
  width: 100%;
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.intro__description {
  text-align: right;
  width: 35%;
  font-size: 18px;
  color: $white;
  opacity: 0.4;
  @include tablets {
    text-align: center;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
  }
  @include phones {
    font-size: 14px;
  }
}

.intro__name {
  width: 60%;
}

.intro__name-text {
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
  color: $white;

  @include tablets {
    font-size: 48px;
    text-align: center;
  }
  @include phones {
    font-size: 36px;
  }
}

.intro__scroll {
  width: 110px;
  margin: 0 auto;
  position: absolute;
  display: flex;
  bottom: 7%;
  text-decoration: none;
  @include tablets {
    display: none;
  }
}

.intro__scroll:hover .intro__scroll-text {
  color: $orange;
}
.intro__scroll:hover .intro__scroll-svg {
  fill: $orange;
}

.intro__scroll-text {
  color: $white;
  font-size: 18px;
  transition: color 0.5s;
}
.intro__scroll-icon {
  width: 30px;
  height: 30px;
}
.intro__scroll-svg {
  fill: $white;
  max-width: 100%;
  max-height: 100%;
  transition: fill 0.5s;
}
