.feedback-form__wrapper {
  width: 100%;
  min-height: 1375px;
  background: url('~images/content/review_form.jpg') no-repeat center center;
  background-size: 100% 100%;
  position: relative;
}

.feedback-form__decor {
  position: absolute;
  top: -170px;
  right: 0;
}

.review {
  padding-top: 150px;
  margin-bottom: 200px;
}

.review__headline {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 100px;
}

.review__headline-title {
  font-size: 36px;
  color: $white;
  font-weight: bold;
  margin-right: 95px;
}

.review__btn {
  display: inline-flex;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border: 1px solid $white;
  border-radius: 50%;
  margin-right: 30px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  &:before {
    content: svg-load(
      'arrow-down.svg',
      fill= '$white',
      width=8px,
      height=10px
    );
    text-align: center;
    line-height: 50px;
  }
}

.review__btn--prev:before {
  transform: rotate(-180deg);
}

.review__slider {
  display: flex;
  justify-content: space-around;
}

.review__item {
  margin-left: 95px;
  width: 340px;
  color: $white;
  font-weight: 600;
}

.review__item-author {
  display: flex;
}

.review__item-authorimg {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}
.review__item-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.review__item-text {
  line-height: 30px;
  opacity: 0.5;
  margin-bottom: 30px;
}

.review__item-authorname {
  line-height: 48px;
}

.review__item-authortitle {
  opacity: 0.5;
}
