.feedback-form__wrapper {
  width: 100%;
  min-height: 1375px;
  background: url("~images/content/review_form.jpg") no-repeat center center;
  background-size: 100% 100%;
  position: relative;
}

.feedback-form__decor {
  position: absolute;
  top: -170px;
  right: 0;

  @include phones {
    display: none;
  }
}

.review {
  padding-top: 150px;
  margin-bottom: 200px;

  @include tablets {
    padding-top: 120px;
  }

  @include phones {
    padding-top: 90px;
    margin-bottom: 145px;
  }
}

.review__headline {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 100px;

  @include tablets {
    margin-bottom: 75px;
  }

  @media screen and (max-width: 640px) {
    margin-bottom: 30px;
  }
}

.review__content {
  position: relative;
  width: 80%;
}

.review__headline-buttons {
  position: absolute;
  left: 45%;
  top: -140px;

  @include tablets {
    left: 60%;
    top: -115px;
  }

  @include phones {
    left: 30%;
    top: -35%;
  }
}

.review__headline-title {
  text-align: center;
  font-size: 36px;
  color: $white;
  font-weight: bold;

  @include tablets {
    font-size: 30px;
  }

  @include phones {
    margin-bottom: 20%;
  }
}

.review__btn {
  display: inline-flex;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border: 1px solid $white;
  border-radius: 50%;
  margin-right: 30px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: border-color 0.5s;
  &:hover {
    border: 1px solid $orange;
  }
}

.review__btn--next {
  @include phones {
    margin-right: 0;
  }
}

.review__btn-arrow {
  width: 11px;
  height: 11px;
  fill: $white;
  transition: fill 0.5s;
}

.review__btn:hover .review__btn-arrow {
  fill: $orange;
}

.review__btn--prev .review__btn-arrow {
  transform: rotate(-180deg);
}
.review__btn--prev::before {
  transform: rotate(-180deg);
}

.review__slider {
  width: 100%;

  @include phones {
    transform: translateX(0);
    width: 220%;
    justify-content: space-between;
  }
}
.flickity-slider {
  list-style-type: none;
}
.review__item {
  margin-left: 95px;
  width: 45%;
  color: $white;
  font-weight: 600;

  @include phones {
    width: 100%;
    margin-left: 0;
  }
}

.review__item-author {
  display: flex;
}

.review__item-authorimg {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
  flex-shrink: 0;
}
.review__item-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.review__item-text {
  line-height: 30px;
  opacity: 0.5;
  margin-bottom: 30px;
}

.review__item-authorname {
  margin-bottom: 16px;
}

.review__item-authortitle {
  opacity: 0.5;
}
