.feedback-form__wrapper {
  width: 100%;
  min-height: 1375px;
  background: url('~images/content/review_form.jpg') no-repeat center center;
  background-size: 100% 100%;
  position: relative;
}

.feedback-form__decor1 {
  position: absolute;
  top: -170px;
  right: 0;

  @include desktop {
    right: -116px;
  }

  @media screen and (max-width: 910px) {
    right: -250px;
  }

  @media screen and (max-width: 690px) {
    right: -350px;
  }

  @include phones {
    display: none;
  }
}
.feedback-form__decor2 {
  position: absolute;
  top: 460px;
  right: 360px;

  @include desktop {
    right: 230px;
  }

  @include tablets {
    right: 100px;
  }

  @include phones {
    display: none;
  }
}
.feedback-form__decor3 {
  position: absolute;
  bottom: 600px;
  right: 180px;

  @include desktop {
    right: 55px;
  }

  @include tablets {
    right: -40px;
  }

  @include phones {
    display: none;
  }
}
.feedback-form__decor4 {
  position: absolute;
  bottom: 140px;
  right: 170px;

  @include desktop {
    right: 55px;
  }

  @include tablets {
    right: -100px;
  }

  @include phones {
    display: none;
  }
}

.review {
  padding-top: 150px;
  margin-bottom: 200px;

  @include tablets {
    padding-top: 120px;
  }

  @include phones {
    padding-top: 90px;
    margin-bottom: 145px;
  }
}

.review__headline {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;

  @include tablets {
    margin-bottom: 75px;
  }

  @media screen and (max-width: 660px) {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }
}

.review__headline-buttons {
  display: inline-block;
}

.review__headline-title {
  margin-right: 90px;
  text-align: center;
  font-size: 36px;
  color: $white;
  font-weight: bold;

  @include tablets {
    margin-right: 70px;
    font-size: 30px;
  }

  @media screen and (max-width: 660px) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.review__btn {
  display: inline-flex;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border: 1px solid $white;
  border-radius: 50%;
  margin-right: 30px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: border-color 0.5s;
  &:hover {
    border: 1px solid $orange;
  }
  &::last-child {
    margin-right: 0;
  }
}

.review__btn--next {
  @include phones {
    margin-right: 0;
  }
}

.review__btn-arrow {
  width: 11px;
  height: 11px;
  fill: $white;
  transition: fill 0.5s;
}

.review__btn:hover .review__btn-arrow {
  fill: $orange;
}

.review__btn--prev .review__btn-arrow {
  transform: rotate(-180deg);
}
.review__btn--prev::before {
  transform: rotate(-180deg);
}

.review__slider {
  width: 100%;

  @include phones {
    transform: translateX(0);
    justify-content: space-between;
  }
}
.flickity-slider {
  list-style-type: none;
}
.review__item {
  width: 50%;
  color: $white;
  font-weight: 600;
  padding-left: 90px;

  @include phones {
    width: 100%;
    margin-left: 0;
    padding: 0;
    margin-left: 0;
  }
}

.review__item-author {
  display: flex;
}

.review__item-authorimg {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
  flex-shrink: 0;
}
.review__item-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.review__item-text {
  line-height: 30px;
  opacity: 0.5;
  margin-bottom: 30px;
}

.review__item-authorname {
  margin-bottom: 16px;
}

.review__item-authortitle {
  opacity: 0.5;
}
