.skills {
  position: relative;
  min-height: 71.625rem;
  background: url("~images/content/skills.jpg") no-repeat center center;
  background-size: 100% 100%;
  padding-top: 149px;

  @include tablets {
    padding-top: 120px;
    min-height: 1400px;
  }

  @include phones {
    min-height: 1500px;
    padding-top: 100px;
  }
}

.skills__info {
  width: 600px;
  margin: 0 auto 63px;

  @include tablets {
    width: 480px;
  }

  @include phones {
    width: 100%;
  }
}

.skills__info-text {
  font-size: 16px;

  @include tablets {
    text-align: center;
    font-size: 14px;
    padding-left: 0;
  }

  @include phones {
    text-align: left;
    font-size: 14px;
  }
}

.skills__title {
  color: $white;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 59px;

  @include tablets {
    margin: 0 auto;
    width: 70%;
    text-align: center;
    margin-bottom: 25px;
  }

  @include phones {
    font-size: 24px;
    text-align: left;
    margin: 0;
    margin-bottom: 25px;
  }
}

.skills__widget {
  margin-left: 40%;
  &::before {
    position: absolute;
    left: 0;
    top: 15%;
    width: 100%;
    height: 100%;
    content: "";
    background: url("~images/content/hands_1800.png") no-repeat left center;
    background-size: 40%;

    @include desktop {
      left: 0;
      background: url("~images/content/hands_1200.png") no-repeat left center;
      background-size: 40%;
    }

    @include tablets {
      background: url("~images/content/hands_768.png") no-repeat bottom center;
      bottom: 0;
      top: 0;
      width: 100%;
    }

    @include phones {
      background: url("~images/content/hands_320.png") no-repeat bottom center;
    }
  }

  @include tablets {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.skills__widget-item {
  margin-bottom: 58px;

  @include tablets {
    width: 80%;
  }

  @include phones {
    width: 100%;
  }
}

.skills__row-title {
  font-size: 24px;
  color: $white;
  font-weight: bold;
  margin-bottom: 30px;

  @include tablets {
    text-align: center;
  }
}

.skills__row-content {
  display: flex;
  flex-wrap: wrap;
}

.skills__item {
  position: relative;
  display: flex;
  justify-content: center;
  margin-right: 50px;
  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    margin-right: 25px;
  }
}

.skill__circle-shape {
  width: 143px;
  height: 143px;
}

.skills__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;

  @include tablets {
    font-size: 16px;
  }
}

.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: $gray;
    stroke-width: 3px;
    stroke-opacity: 0.5;
  }
  &_above {
    stroke-width: 8px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}
