.skills {
  position: relative;
  min-height: 71.625rem;
  background: url('~images/content/skills.jpg') no-repeat center center;
  background-size: 100% 100%;
  padding-top: 149px;
  @include tablets {
    padding-top: 120px;
    min-height: 1400px;
  }
  @include phones {
    min-height: 1500px;
    padding-top: 100px;
  }
}

.skills__info {
  width: 55%;
  margin: 0 auto 63px;
  @include tablets {
    width: 100%;
  }
}

.skills__info-text {
  padding-left: 12%;
  margin: 0 auto;
  width: 70%;
  font-size: 16px;
  @include tablets {
    text-align: center;
    font-size: 14px;
    padding-left: 0;
  }
  @include phones {
    text-align: left;
    font-size: 14px;
  }
}

.skills__title {
  text-align: center;
  color: $white;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 59px;
  @include tablets {
    margin: 0 auto;
    width: 70%;
    text-align: center;
    margin-bottom: 25px;
  }
  @include phones {
    font-size: 24px;
    text-align: left;
  }
}

.skills__widget {
  width: 60%;
  margin-left: 40%;
  &:before {
    position: absolute;
    left: 0;
    top: 15%;
    width: 100%;
    height: 100%;
    content: '';
    background: url('~images/content/hands_1800.png') no-repeat left center;
    background-size: 40%;
    @include desktop {
      left: 0;
      background: url('~images/content/hands_1200.png') no-repeat left center;
      background-size: 40%;
    }
    @include tablets {
      background: url('~images/content/hands_768.png') no-repeat bottom center;
      bottom: 0;
      top: 0;
      width: 100%;
    }
    @include phones {
      background: url('~images/content/hands_320.png') no-repeat bottom center;
    }
  }
  @include tablets {
    width: 100%;
    margin: 0 auto;
    flex-direction: column-reverse;
  }
}

.skills__widget-item {
  margin-bottom: 58px;
}

.skills__row-title {
  font-size: 24px;
  color: $white;
  font-weight: bold;
  margin-bottom: 30px;
  @include tablets {
    text-align: center;
  }
}

.skills__row-content {
  display: flex;
  justify-content: center;
  @media screen and (max-width: 420px) {
    flex-wrap: wrap;
  }
}

.skills__item {
  /* width: 20%; */
  position: relative;
  display: flex;
  justify-content: center;
  margin-right: 2%;
}

.skill__circle-shape {
  width: 143px;
  height: 143px;
}

.skills__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skills__circle {
  fill: transparent;
  stroke-width: 2px;
  stroke: $white;
}

.skills__circle-text {
  font-size: 18px;
  font-weight: bold;
  @include tablets {
    font-size: 16px;
  }
}

.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &_above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, .5);
  padding: 14px;

  @include phones {
    font-size: 16px;
  }
}