.skills {
  position: relative;
  min-height: 71.625rem;
  background: url('~images/content/skills.jpg') no-repeat center center;
  background-size: 100% 100%;
  padding-top: 149px;
  @include tablets {
    padding-top: 120px;
  }
  @include phones {
    min-height: 87.25rem;
    padding-top: 100px;
  }
}

.skills__info {
  width: 55%;
  margin: 0 auto 63px;
  @include tablets {
    width: 100%;
  }
}

.skills__info-text {
  padding-left: 12%;
  margin: 0 auto;
  width: 70%;
  font-size: 16px;
  @include tablets {
    text-align: center;
    font-size: 14px;
    padding-left: 0;
  }
  @include phones {
    text-align: left;
    font-size: 14px;
  }
}

.skills__title {
  text-align: center;
  color: $white;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 59px;
  @include tablets {
    margin: 0 auto;
    width: 70%;
    text-align: center;
    margin-bottom: 25px;
  }
  @include phones {
    font-size: 24px;
    text-align: left;
  }
}

.skills__data {
  width: 60%;
  margin-left: 40%;
  &:before {
    position: absolute;
    left: 0;
    top: 15%;
    width: 100%;
    height: 100%;
    content: '';
    background: url('~images/content/hands_1800.png') no-repeat left center;
    @include desktop {
      left: 0;
      background: url('~images/content/hands_1200.png') no-repeat left center;
      background-size: 50%;
    }
    @include tablets {
      background: url('~images/content/hands_768.png') no-repeat bottom center;
      bottom: 0;
      top: 0;
      width: 100%;
    }
    @include phones {
      background: url('~images/content/hands_320.png') no-repeat bottom center;
    }
  }
  @include tablets {
    width: 100%;
    margin: 0 auto;
    flex-direction: column-reverse;
  }
}

.skills__data-title {
  font-size: 24px;
  color: $white;
  font-weight: bold;
  margin-bottom: 30px;
  @include tablets {
    text-align: center;
  }
}

.skills__circle-percentage {
  width: 143px;
  height: 143px;
  transform: rotate(-90deg);
}

.skills__data-circlerow {
  display: flex;
  justify-content: center;
  @media screen and (max-width: 420px) {
    flex-wrap: wrap;
  }
}

.skills__data-row {
  margin-bottom: 58px;
}

.skills__data-circle {
  /* width: 20%; */
  position: relative;
  display: flex;
  justify-content: center;
  margin-right: 2%;
}

.skills__data-circle:last-child {
  margin-right: 0;
}
.skills__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skills__circle {
  fill: transparent;
  stroke-width: 2px;
  stroke: $white;
}

.skills__circle-out {
  stroke-width: 8px;
  stroke: $orange;
  stroke-dasharray: 251;
  stroke-dashoffset: 251;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
}

.skills__circle-inner {
  stroke-opacity: 0.1;
}

.skills__circle-text {
  font-size: 18px;
  font-weight: bold;
  @include tablets {
    font-size: 16px;
  }
}

@keyframes fill {
  from {
    stroke-dashoffset: 251;
  }

  to {
    stroke-dashoffset: 0;
  }
}
