.work {
  min-height: 790px;
  padding-top: 152px;
  @include tablets {
    padding-top: 120px;
  }
  @include phones {
    padding-top: 100px;
  }
}

.work__title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 59px;
  @include phones {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 35px;
  }
}

.work__preview {
  display: flex;
  justify-content: space-between;
  position: relative;
  @include tablets {
    flex-direction: column;
  }
}

.work__preview-img {
  width: 55%;
  height: 354px;
  position: relative;
  &:after {
    content: '2';
    position: absolute;
    font-size: 300px;
    line-height: 300px;
    font-weight: 800;
    color: #f0f0f0;
    bottom: 100px;
    right: -20%;
    z-index: -1;
    @include phones {
      display: none;
    }
  }

  @include tablets {
    width: 90%;
    margin-bottom: 60px;
  }
  @include phones {
    width: 100%;
  }
}

.work__preview-slider {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 31px;
  @include phones {
    display: none;
  }
}

.work__preview-buttons {
  width: 50px;
  height: 100px;
  position: absolute;
  right: -50px;
  bottom: 30px;
  @include phones {
    right: 0;
    bottom: 0;
  }
}

.preview__slider-btn {
  background-color: #2d3c4e;
  display: flex;
  width: 50px;
  height: 50px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  &:before {
    content: svg-load('arrow-down.svg', fill= '$white', width=8px, height=10px);
    text-align: center;
    line-height: 50px;
  }
  &:hover {
    background-color: #f29400;
  }
}
.preview__slider-btn--prev {
  &:before {
    content: svg-load(
      'arrow-down.svg',
      fill= '$white',
      width=8px,
      height=10px,
      fill-opacity=0.3
    );
    transform: rotate(-180deg);
  }
}

.work__preview-slideritem {
  width: 178px;
  height: 100px;
}

.work__preview-slideritem--active {
  border: 2px solid $orange;
}
.work__preview-pic {
  width: 100%;
  height: 100%;
}

.work__preview-description {
  width: 35%;
  @include tablets {
    width: 100%;
  }
  @include phones {
    width: 85%;
    margin: 0 auto;
  }
}

.work__preview-skills {
  margin-bottom: 50px;
  display: flex;
  @include tablets {
    justify-content: center;
  }
}
.work__preview-skillsitem {
  display: inline-block;
  min-width: 65px;
  min-height: 45px;
  background-color: #f1f5f9;
  text-align: center;
  line-height: 45px;
  padding: 0 20px;
  border-radius: 30px;
  margin-right: 15px;
}

.work__preview-title {
  font-size: 30px;
  line-height: 48px;
  font-weight: bold;
  margin-bottom: 45px;

  @include tablets {
    text-align: center;
  }
  @include phones {
    text-align: left;
    margin-bottom: 25px;
  }
}

.work__preview-text {
  font-weight: 600;
  margin-bottom: 45px;
  @include tablets {
    display: block;
    width: 75%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  @include phones {
    width: 90%;
    text-align: left;
    margin: 0;
    margin-bottom: 30px;
  }
}

.work__preview-link {
  display: block;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 110px;
  color: #4b6fd7;
  font-weight: bold;
  text-decoration: none;
  padding-left: 40px;
  position: relative;
  z-index: 5;
  &:before {
    position: absolute;
    left: 0;
    content: svg-load('link.svg', fill= '#4b6fd7', width=20px, height=20px);
  }
  &:hover {
    text-decoration: underline;
  }
  @include phones {
    margin: 0 auto;
    margin-bottom: 100px;
  }
}
