.work {
  min-height: 790px;
}

.work__title {
  font-size: 36px;
  font-weight: bold;
  padding-top: 152px;
  margin-bottom: 59px;
}
.work__preview {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.work__preview-img {
  width: 628px;
  height: 354px;
  position: relative;
  &:after {
    content: '2';
    position: absolute;
    font-size: 300px;
    line-height: 300px;
    font-weight: 800;
    color: #f0f0f0;
    bottom: 100px;
    right: -20%;
    z-index: -1;
  }
}

.work__preview-slider {
  display: flex;
  justify-content: flex-start;
  width: 590px;
  height: 100px;
  position: absolute;
  bottom: 31px;
  right: -50px;
}

.work__preview-buttons {
  width: 50px;
  height: 100px;
}

.preview__slider-btn {
  background-color: #2d3c4e;
  display: flex;
  width: 50px;
  height: 50px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  &:before {
    content: svg-load('arrow-down.svg', fill= '$white', width=8px, height=10px);
    text-align: center;
    line-height: 50px;
  }
  &:hover {
    background-color: #f29400
  }
}
.preview__slider-btn--prev {
  &:before {
    content: svg-load(
      'arrow-down.svg',
      fill= '$white',
      width=8px,
      height=10px,
      fill-opacity=0.3
    );
    transform: rotate(-180deg);
  }
}

.work__preview-slideritem {
  width: 178px;
  height: 100px;
}

.work__preview-slideritem--active {
  border: 2px solid $orange;
}
.work__preview-pic {
  width: 100%;
  height: 100%;
}

.work__preview-description {
  width: 355px;
}

.work__preview-skills {
  margin-bottom: 50px;
}
.work__preview-skillsitem {
  display: inline-block;
  min-width: 65px;
  min-height: 45px;
  background-color: #f1f5f9;
  text-align: center;
  line-height: 45px;
  padding: 0 20px;
  border-radius: 30px;
  margin-right: 15px;
}

.work__preview-title {
  font-size: 30px;
  line-height: 48px;
  font-weight: bold;
  margin-bottom: 45px;
}

.work__preview-text {
  font-weight: 600;
  margin-bottom: 45px;
}

.work__preview-link {
  color: #4b6fd7;
  font-weight: bold;
  text-decoration: none;
  padding-left: 40px;
  position: relative;
  z-index: 5;
  &:before {
    position: absolute;
    left: 0;
    content: svg-load('link.svg', fill= '#4b6fd7', width=20px, height=20px);
  }
  &:hover {
    text-decoration: underline;
  }
}
